# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2
jobs:
 build:
   docker:
     - image: slacgismo/gridlabd:latest
   steps:
     - checkout
     - run:
         name: Python install
         command: |
           python3 -V
     - run:
         name: Run version check
         command: |
           gridlabd --version
           gridlabd --origin
     - run:
         name: Run Virtual Islanding Simulation 
         command: |
            cd virtual_islanding
            mkdir output
            python3 run_gridlabd_main.py
     - run:
         name: Run IEEE 8500 Simulation 
         command: |
            cd IEEE8500
            mkdir -p final_output
            more config/local.glm
            gridlabd ieee8500.glm
      - run:
          name: Electrification use case 
          command: |
            cd Electrification_usecase
            sh main.sh
     - store_artifacts:
           path: /root/project/final_output
